@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
  --color-primary: #6C9BCF;
  --color-danger: #FF0060;
  --color-success: #1B9C85;
  --color-warning: #F7D060;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-dark-variant: #677483;
  --color-background: #e7e7dd;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --box-shadowbtn:  0px 2px 10px 5px #000807;

    --rad: .7rem;
    --dur: .3s;
    --color-dark: #2f2f2f;
    --color-light: #fff;
    --color-brand: #57bd84;
    --font-fam: 'Lato', sans-serif;
    --height: 4rem;
    --btn-width: 6rem;
    --bez: cubic-bezier(0, 0, 0.43, 1.49);

}


#logopic{
  border: 5px solid #555;
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --box-shadowbtn:  0px 2px 10px 5px #f5f5f5;
}

*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}
html{
  font-size: 14px;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
  background-color: var(--color-background);
}

a{
  color: var(--color-dark);
}

img{
  display: block;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
  
}
.logo >img{
  border-radius: 50px;
}
h1{
  font-weight: 800;
  font-size: 1.8rem;
}

h2{
  font-weight: 600;
  font-size: 1.4rem;
}

h3{
  font-weight: 500;
  font-size: 0.87rem;
}

small{
  font-size: 0.76rem;
}

p{
  color: var(--color-dark-variant);
}

b{
  color: var(--color-dark);
}

.text-muted{
  color: var(--color-info-dark);
}
.danger{
  color:var(--color-danger);
}

.container{
  display: grid;
  padding-top: 35px;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 12rem auto 23rem;
  
}




aside{
  height: 100vh;
  
  
}

aside .toggle{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .toggle .logo{
  display: flex;
  gap: 0.5rem;
}

aside .toggle .logo img{
  width: 2rem;
  height: 2rem;
}



aside .sidebar{
  display: flex;
  position: sticky;
  flex-direction: column;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  height: 88vh;
  position: relative;
  top: 1.5rem;
  transition: all 0.3s ease;
}

aside .sidebar:hover{
  box-shadow: none;
}

aside .sidebar a{
  display: flex;
  align-items: center;
  color: var(--color-info-dark);
  height: 3.7rem;
  gap: 1rem;
  position: relative;
  margin-left: 2rem;
  transition: all 0.3s ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 0.3s ease;
}



aside .sidebar a.active{
  width: 100%;
  color: var(--color-primary);
  background-color: var(--color-light);
  margin-left: 0;
  border-radius: 15px;
}
 

aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 18px;
  background-color: var(--color-primary);
}

aside .sidebar a.active span{
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
  color: var(--color-primary);
}

aside .sidebar a:hover span{
  margin-left: 0.6rem;
}

aside .sidebar .message-count{
  background-color: var(--color-danger);
  padding: 2px 6px;
  color: var(--color-white);
  font-size: 11px;
  border-radius: var(--border-radius-1);
}


.top-head{
  width: 209vh;
  border-radius: 15px;
}
.top-button{
  display:flex;
  flex-direction: row;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  width:auto ;
  height: 50px;
  position: relative;
  top: 1.5rem;
  transition: all 0.3s ease;
}



.top-button  a{
  display: flex;
  align-items: center;
  color: var(--color-info-dark);
  height: 3.7rem;
  gap: 1rem;
  position: relative;
  margin-left: 2rem;
  transition: all 0.3s ease;
}

.top-button a span{
  font-size: 1.6rem;
  transition: all 0.3s ease;
}
main{
  margin-top: 1.4rem;
  

}

main .review{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.6rem;
  width: auto;
  text-align: center;
  text-align: justify;
  
} 

main .review .rate{
  text-align: center;
}


main .review > div{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow) ;
  cursor: pointer;
  transition: all 0.3 ease;
}
main .review > div:hover{
  box-shadow: none;

}
main .review > div .detail{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .review >div .rate{
 position:relative;
 margin-top: 2rem;
}


main .services {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1.6rem;
  width: auto;
  text-align: justify;
  font-size: medium;
}

main .services > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: all 0.3s ease;
  gap: 1.2rem;
}

main .services > div:hover {
  box-shadow: none;
}

main .services > div .detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .services > div .rate {
  position: relative;
  margin-top: 2rem;
}


main .services > div img {
  order: -1;
  width: 10rem; 
  height: auto; 
  margin-right: 10px; 
}






main .product{
  display: grid;
  grid-template-rows: auto;
  height: fit-content;
  width: fit-content;
  gap: 1.3rem;
  width: auto;
  text-align: center;
  
}

main .product >div{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow) ;
  
  transition: all 0.3 ease;
}

main .product > div:hover{
  box-shadow: none;
}

main .product >div .item{
display: flex;
align-items: center;
justify-content: space-between;

}

main .title{
  
  display: grid;
  grid-template-rows: auto;
  height: fit-content;
  width: fit-content;
  gap: 1.3rem;
  width: auto;
}
main .title >div:hover{
  box-shadow: none;
}

main .title .title-banner{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: -1rem;
  box-shadow: none ;
  text-align: center;
  
}

/*darkmode and profile pic*/
.right-section{
  margin-top: 1.4rem;
  
}
.right-section .nav{
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right-section .nav button{
  display: none;
}

.right-section .dark-mode{
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-section .dark-mode span.active{
background-color: var(--color-primary);
color: white;
border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right-section .nav .profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

/*darkmode and profile pic end*/





/*search bar*/
.right-section .search{
  position: relative;
  margin-top: 2rem;
}


.right-section .search form {
  position: relative;
  width: auto;
  background: var(--color-light);
  border-radius: var(--rad);
}
input, .s-button {
  height: var(--height);
  font-family: var(--font-fam);
  border: 0;
  color: var(--color-dark);
  font-size: 1.4rem;
}
input[type="search"] {
  outline: 0;
  width: 100%;
  background: var(--color-light);
  padding: 0 1.6rem;
  border-radius: var(--rad);
  appearance: none; 
  transition: all var(--dur) var(--bez);
  transition-property: width, border-radius;
  z-index: 1;
  position: relative;
}
.s-button {
  display: none; 
  position: absolute;
  top: 0;
  right: 0;
  width: var(--btn-width);
  font-weight: bold;
  background: var(--color-info-dark);
  border-radius: 0 var(--rad) var(--rad) 0;
}
input:not(:placeholder-shown) {
  border-radius: var(--rad) 0 0 var(--rad);
  width: calc(100% - var(--btn-width));
  + button {
    display: block;
  }
}
label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
/*search bar end*/

/*apply button*/
.right-section .apply {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow) ;
  cursor: pointer;
  transition: all 0.3 ease;
  text-align: center;
}
.right-section .apply:hover{
  box-shadow: none;
}
.apply p{
  font-size: large;
  text-align: justify;
  
}


.apply1 {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  letter-spacing: 2px;
  position: relative;
  margin-left: 0rem;
  margin-top: 10rem;
  background-color:var(--color-dark);
  border: none;
  color: var(--color-white);
  padding: 10px;
  width: 180px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
}

.apply1.apply1:hover {
  background: #fff;
  box-shadow:var(--box-shadowbtn);
  color: #000;
}

.apply1:after {
  content: "";
  background:var(--color-dark);
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.apply1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.apply1:focus { outline:0; }
/*apply buuton end*/






.FAQbtn{
  text-align:center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  letter-spacing: 2px;
  position:relative;
  float: right;
  margin-top: 1rem;
  
  background-color:var(--color-dark);
  border: none;
  color: var(--color-white);
  padding: 10px;
  width: 120px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
}

.FAQbtn:hover {
  background: #fff;
  box-shadow:var(--box-shadowbtn);
  color: #000;
}

.FAQbtn:after {
  content: "";
  background:var(--color-dark);
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.FAQbtn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.FAQbtn:focus { outline:0; }

.resources-type{
  float: right;
  margin-top: 1rem;
  margin-right: 4rem;
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
  width: 4.5rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
 
}
.resources-type span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.resources-type span.active{
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

main h1{
margin-top:1rem ;
}



  


.wrapper {
  width: 800px;
  height: 600px;
  position: relative;
  border-radius: 15px;
  margin: 3% auto;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.apply-text {
  width: 800px;
  height:450px;
  background: var(--color-white); 
  position: absolute;
  top: -300px;
  box-sizing: border-box;
  padding: 6%;
  transition: all 0.5s ease-in-out;
  z-index: 11;
}

.text {
  margin-left: 20px;
  color: var(--color-dark);
  display: none;
  transition: all 0.5s ease-in-out;
  transition-delay: 0.3s;

  a, a:visited {
      font-size: 36px;
      color:var(--color-dark);
      text-decoration: none;  
      font-weight: bold;
      display: block;
  }

  hr {
      width: 10%;
      float: left;
      background-color:var(--color-dark);
      font-size: 16px;
  }

  input {
      margin-top: 10px;
      height: 40px;
      width: 300px;
      border-radius: 2px;
      border: none;
      background-color: var(--color-dark);
      opacity: 0.6;
      outline: none;
      color:var(--color-white);
      padding-left: 10px;
      box-shadow: 0 1rem 1rem var(--color-light);
  }

  input[type=text] {
      margin-top: 20px;
  }

  button {
      margin-top: 15px;
      height: 40px;
      width: 140px;
      outline: none;
  }

  .login-btn {
      background:var(--color-dark);
      border: none;
      border-radius: 2px;
      color: var(--color-white);
  }


}

.cta {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #696a86;
  border: 2px solid #fff;
  position: absolute;
  bottom: -30px;
  left: 370px;
  color: #fff;
  outline: none;
  cursor: pointer;
  z-index: 11;
}

.call-text {
  background-color:var(--color-dark);
  width: 800px;
  height: 450px;
  position: absolute;
  bottom: 0;
  padding: 10%;
  box-sizing: border-box;
  text-align: center;

  h1 {
      font-size: 42px;
      margin-top: 10%;
      color: var(--color-white);

      span {
          color: var(--color-danger);
          font-weight: bolder;
          
      }
  }

  
  }


.show-hide {
  display: block;
}

.expand {
  transform: translateY(300px);
}




#staffprofile{
  border-radius: 50%;
}

.staf-desc{
  display: grid;
  grid-template-columns:repeat(1,1fr);
  padding: 1rem;
  text-align: center;
  margin-left: 1rem;
}





footer{
  text-align: center;
 
  
}


@media screen and (max-width: 1200px) {
  .container{
      width: 95%;
      grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2{
      display: none;
  }

  aside .sidebar h3{
      display: none;
  }

  aside .sidebar a{
      width: 5.6rem;
  }


}

@media screen and (max-width: 768px) {
  .container{
      width: 100%;
      grid-template-columns: 1fr;
      padding: 0 var(--padding-1);
  }

  aside{
      position: fixed;
      background-color: var(--color-white);
      width: 15rem;
      z-index: 3;
      box-shadow: 1rem 3rem 4rem var(--color-light);
      height: 100vh;
      left: -100%;
      display: none;
      animation: showMenu 0.4s ease forwards;
  }

  @keyframes showMenu {
     to{
      left: 0;
     } 
  }

  aside .logo{
      margin-left: 1rem;
  }

  aside .logo h2{
      display: inline;
  }

  aside .sidebar h3{
      display: inline;
  }

  aside .sidebar a{
      width: 100%;
      height: 3.4rem;
  }

  aside .sidebar a:last-child{
      position: absolute;
      bottom: 5rem;
  }

  aside .toggle .close{
      display: inline-block;
      cursor: pointer;
  }

  main{
      margin-top: 8rem;
      padding: 0 1rem;
  }

 

  .right-section{
      width: 94%;
      margin: 0 auto 4rem;
  }

  .right-section .nav{
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      background-color: var(--color-white);
      padding: 0 var(--padding-1);
      height: 4.6rem;
      width: 100%;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--color-light);
      margin: 0;
  }

  .right-section .nav .dark-mode{
      width: 4.4rem;
      position: absolute;
      left: 66%;
  }

  .right-section .profile .info{
      display: none;
  }

  .right-section .nav button{
      display: inline-block;
      background-color: transparent;
      cursor: pointer;
      color: var(--color-dark);
      position: absolute;
      left: 1rem;
  }

  .right-section .nav button span{
      font-size: 2rem;
  }

}

main .services1 {
  display: grid;
  grid-template-rows: auto;
  gap: 1.6rem;
  width: auto;
  text-align: justify;
  font-size: medium;
}

main .services1 > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  
  transition: all 0.3s ease;
  gap: 1.2rem;
}

main .services1 > div:hover {
  box-shadow: none;
}

main .services1 > div .detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .services1 > div .rate {
  position: relative;
  margin-top: 2rem;
}


main .services1 > div img {
  order: -1;
  width: 10rem; 
  height: auto; 
  margin-right: 10px; 
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: var(--color-info-dark);
}

#link{
  color: #6C9BCF;
  cursor: pointer;
}
 
main .manualbook {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  width: fit-content;
  height: fit-content;
  text-align: center;
  font-size: medium;
}

main .manualbook > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
  gap: 1.2rem;
}

main .manualbook > div:hover {
  box-shadow: none;
}

main .manualbook > div .detail {
  display: flex;
  
  justify-content: space-between;
}
 
main .manualvideo{
  display: grid;
  grid-template-rows: auto;
  height: fit-content;
  width: fit-content;
  gap: 1.3rem;
  width: auto;
  text-align: center;
  
}

main .manualvideo >div{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow) ;
  transition: all 0.3 ease;
}

main .manualvideo > div:hover{
  box-shadow: none;
}

main .manualvideo >div .item{
display: flex;
align-items: center;
justify-content: space-between;

}

